# springboot-parent

./: pom.xml
consul-config/: pom.xml
consul-config/src/main/java/com/config/: ConfigConfigApplication.java
consul-config/src/main/java/com/config/controller/: ConsulController.java
consul-config/src/main/resources/: application.yml
consul-config/src/test/java/com/config/: ConsulConfigApplicationTests.java
consul-pojo-config/: pom.xml
consul-pojo-config/src/main/java/com/consul/: ConsulPojoConfigApplication.java
consul-pojo-config/src/main/java/com/consul/controller/: ConsulController.java
consul-pojo-config/src/main/java/com/consul/pojo/: JDBCConfig.java
consul-pojo-config/src/main/resources/: application-dev.yml  bootstrap.yml
consul-pojo-config/src/test/java/com/consul/: ConsulPojoConfigApplicationTests.java
elasticsearch-learning/: pom.xml
elasticsearch-learning/es/: parent-child.txt  query.txt
elasticsearch-learning/src/main/java/com/elasticsearch/es/: EsMain.java
springboot-annotations/: pom.xml
springboot-annotations/src/main/java/com/annotations/: SpringbootAnnotationsApplication.java
springboot-annotations/src/main/java/com/annotations/conditional/: BeanConfig.java  BeanOsConfig.java  ConditionalOsTest.java  ConditionalTest.java  LinuxCondition.java  MacCondition.java  Person.java  WindowsCondition.java
springboot-annotations/src/main/java/com/annotations/configuration/: TestConfiguration.java  TestMain.java
springboot-annotations/src/main/java/com/annotations/configuration/beans/: TestBean.java  TestConfiguration.java  TestMain.java
springboot-annotations/src/main/java/com/annotations/configuration/scope/: TestConfiguration.java  TestMain.java
springboot-annotations/src/test/java/com/annotations/: SpringbootAnnotationsApplicationTests.java
springboot-kafka-starter/: pom.xml
springboot-kafka-starter/src/main/java/com/mical/: SpringbootKafkaStarterApplication.java
springboot-kafka-starter/src/main/java/com/webull/: SpringbootKafkaStarterApplication.java
springboot-kafka-starter/src/test/java/com/mical/: SpringbootKafkaStarterApplicationTests.java
springboot-kafka-starter/src/test/java/com/webull/: SpringbootKafkaStarterApplicationTests.java
springboot-mine-starter/: pom.xml
springboot-mine-starter/src/main/java/com/mical/config/: MineAutoConfiguration.java
springboot-mine-starter/src/main/java/com/mical/pojo/: MineProperteis.java
springboot-mine-starter/src/main/java/com/mical/service/: MineService.java
springboot-mine-starter/src/main/java/com/webull/config/: MineAutoConfiguration.java
springboot-mine-starter/src/main/java/com/webull/pojo/: MineProperteis.java
springboot-mine-starter/src/main/java/com/webull/service/: MineService.java
springboot-mine-starter/src/test/java/com/mical/: SpringbootMineStarterApplicationTests.java
springboot-mine-starter/src/test/java/com/webull/: SpringbootMineStarterApplicationTests.java
springboot-myjdbc-starter/: pom.xml
springboot-myjdbc-starter/src/main/java/com/mical/: BaseDao.java  JdbcConfiguration.java
springboot-myjdbc-starter/src/main/java/com/webull/: BaseDao.java  JdbcConfiguration.java
springboot-myjdbc-starter/src/test/java/com/mical/: SpringbootMyjdbcStarterApplicationTests.java
springboot-myjdbc-starter/src/test/java/com/webull/: SpringbootMyjdbcStarterApplicationTests.java
springboot-use-starter/: pom.xml
springboot-use-starter/src/main/java/com/mical/: SpringbootUseStarterApplication.java
springboot-use-starter/src/main/java/com/mical/controller/: MineController.java
springboot-use-starter/src/main/java/com/webull/: SpringbootUseStarterApplication.java
springboot-use-starter/src/main/java/com/webull/controller/: MineController.java
springboot-use-starter/src/main/resources/: application.yml
springboot-use-starter/src/test/java/com/mical/: SpringbootUseStarterApplicationTests.java
springboot-use-starter/src/test/java/com/webull/: SpringbootUseStarterApplicationTests.java
